{
  "workbench.colorTheme": "Edge Light",

  "editor.fontSize": 17,
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
  "editor.wordWrap": "on",

  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["]", "c"],
      "commands": ["workbench.action.editor.nextChange"]
    },
    {
      "before": ["[", "c"],
      "commands": ["workbench.action.editor.previousChange"]
    },
    {
      "before": ["]", "b"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["[", "b"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["]", "e"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "e"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": ["<C-l>"],
      "commands": [":nohl"]
    },
    {
      "before": ["g", "r", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "r", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r", "n"],
      "commands": ["editor.action.rename"]
    }
    {
      "before": ["g", "x"],
      "commands": ["editor.action.openLink"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<A-h>"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<A-l>"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["editor.action.find"]
    },
    {
      "before": ["<leader>", "f", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "*"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "p"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "l", "f"],
      "commands": ["editor.action.format"]
    },
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.visualstar": true,
  "vim.highlightedyank.enable": true,
  "vim.easymotion": true,
  "vim.sneak": false,

  "security.workspace.trust.untrustedFiles": "open",

  "vscode-neovim.useWSL": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/sbin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/jmei/.config/vscode_neovim/init.lua"
}
